{
  "name": "ng-dock-panel",
  "version": "1.0.0",
  "description": "A dockable panel for angular.",
  "keywords": [
    "angular",
    "dock",
    "dock panel"
  ],
  "repository": "cognivator/ng-dock-panel",
  "main": "ng-dock-panel.js",
  "scripts": {
    "install": "gulp",
    "test": "No test configured."
  },
  "author": "cognivator <slhenty@cognivator.com>",
  "contributors": [
    "gabriele dardino"
  ],
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "autoprefixer": "^6.4.1",
    "conventional-changelog-lint": "^1.0.1",
    "conventional-github-releaser": "^1.1.3",
    "conventional-recommended-bump": "^0.3.0",
    "cssnano": "^3.7.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-change": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-contribs": "0.0.3",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-exec": "^2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-git": "^1.11.3",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "less": "^2.7.1",
    "lodash": "^4.16.2",
    "node-sass": "^3.10.0",
    "postcss": "^5.2.0",
    "postcss-class-prefix": "^0.3.0",
    "postcss-scss": "^0.3.0",
    "postcss-unprefix": "^0.2.2",
    "pump": "^1.0.1",
    "q": "^1.4.1",
    "stream-combiner2": "^1.1.1",
    "stylelint": "^7.2.0",
    "stylelint-config-standard": "^13.0.0",
    "yargs": "^5.0.0"
  }
}
